@import ../../scss/_vars

.about
    color: $textColor
    margin-top: 330px
    @media screen and ( max-width:  $desktoplg) and (min-width: $desktop)
        margin-top: 180px
    @media screen and ( max-width:  $desktop) and (min-width: $tabletlg)
        margin-top: 140px
    @media screen and ( max-width:  $tabletlg) and (min-width: $tablet)
        margin-top: 120px
    @media screen and ( max-width:  $tablet) and (min-width: $mobile)
        margin-top: 100px
    @media screen and ( max-width:  $mobile) and (min-width: $min)
        margin-top: 80px
    &__path-wrapper
        display: flex
        justify-content: space-between
        position: relative
        @media screen and ( max-width:  $tablet) and (min-width: $mobile)
            flex-wrap: wrap
            justify-content: center
            row-gap: 1.5em
        @media screen and ( max-width:  $mobile) and (min-width: $min)
            flex-wrap: wrap
            justify-content: center
            row-gap: 1.5em
    &__time-line
        position: absolute
        background: $textColor
        // left: 370px
        // remake welldone
        top: 0px
        bottom: 72%
        left: 0
        right: 0
        margin: auto
        width: 72%
        height: 12px
        animation: time-line-expand 1.5s ease-in-out

        @media screen and ( max-width:  $desktop) and (min-width: $tabletlg)
            display: none
        @media screen and ( max-width:  $tabletlg) and (min-width: $tablet)
            display: none
        @media screen and ( max-width:  $tablet) and (min-width: $mobile)
            display: none
        @media screen and ( max-width:  $mobile) and (min-width: $min)
            display: none

    &__title
        font-weight: 600
        font-size: 64px
        
        margin-bottom: 85px
        @media screen and ( max-width:  $desktop) and (min-width: $tabletlg)
            margin-bottom: 60px
        @media screen and ( max-width:  $tabletlg) and (min-width: $tablet)
            margin-bottom: 50px
        @media screen and ( max-width:  $tablet) and (min-width: $mobile)
            margin-bottom: 40px
        @media screen and ( max-width:  $tablet) and (min-width: $mobile)
            font-size: 45px
            text-align: center
            margin-bottom: 30px
        @media screen and ( max-width:  $mobile) and (min-width: $min)
            font-size: 45px
            text-align: center
            margin-bottom: 30px
    &__card
        // width: 350px
        flex-basis: 350px
        display: flex
        flex-direction: column
        align-items: center
        // justify-content: center
        @media screen and ( max-width:  $tabletlg) and (min-width: $tablet)
            flex-basis: 30%
        @media screen and ( max-width:  $tablet) and (min-width: $mobile)
            // flex-basis: 100%
    &__year
        font-weight: 600
        font-size: 36px
    &__year-point
        background: $textColor
        width: 30px
        height: 30px
        border-radius: 50%
    &__text
        text-align: center
        font-weight: 600
        font-size: 28px

    
    @keyframes time-line-expand
        0%
            width: 0%
            
        100%
            width: 72%
            