$background : #0F1624
$textColor : #FFFFFF
$hoverColor: #ff6e57
$min : '320px'
$tablet : '768px'
$pc: '1440px'


$min: '320px'
$mobile: '380px'
$tablet: '768px'
$tabletlg: '900px'
$desktop: '1260px'
$desktoplg: '1440px'

