@import ../../scss/_vars

.scrollUp
    font-size: 3em
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%)
    border-radius: 40%
    box-shadow: none
    position: fixed
    left: 92%
    top: 90%
    display: none
    &--isShow
        display: flex
    
